is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ExercicioRresolvido2_Formula_Bhaskara
build_property.ProjectDir = D:\Projetos\Aula_Logica_Programação_C#\PrimeiroProjeto\Aula Seção4\ExercicioRresolvido2_Formula_Bhaskara\ExercicioRresolvido2_Formula_Bhaskara\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
