is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _1010_CalculoSimples
build_property.ProjectDir = D:\Projetos\LogicaProgramacaoC#\Exercicios beecrowd\1010_CalculoSimples\1010_CalculoSimples\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
